dotnet/EntityFramework/Version6.0/playground/version6.0/Basic/SimpleExample/Views/MainWindow.xaml

<Window x:Class="SimpleExample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:SimpleExample.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="SimpleExample" Height="350" Width="525">
    <StackPanel>
        <Button Command="{Binding Path=Add}" Content="Add"/>
        <ListView ItemsSource="{Binding Path=Persons}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="150" Header="Firstname" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Width="150" Header="Lastname" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Width="150" Header="Street" DisplayMemberBinding="{Binding Street}"/>
                    <GridViewColumn Width="150" Header="Zip" DisplayMemberBinding="{Binding Zip}"/>
                    <GridViewColumn Width="150" Header="City" DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn Width="150" Header="Country" DisplayMemberBinding="{Binding Country}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
