dotnet/Prism/playground/PrismMvvmExample/Moduls/ProductModul/Views/ProductList.xaml

<UserControl x:Class="ProductModul.Views.ProductList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             xmlns:viewModel="clr-namespace:ProductModul.ViewModels"
             xmlns:coreViewModel="clr-namespace:PrismCore.ViewModels;assembly=PrismCore"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:ProductListViewModel, IsDesignTimeCreatable=True}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#C9E4E7"/>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#EEF8F9"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFFFFF"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="ZoomOutTemplate">
            <Grid Margin="0,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Id:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}" IsReadOnly="True"/>
                <Label Grid.Row="0" Grid.Column="2">Name:</Label>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=Name}"/>
                <Button Grid.Row="0" Grid.Column="4" Content="Delete" Command="{Binding ElementName=ListViewItem, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ZoomInTemplate">
            <Grid Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Id:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}" IsReadOnly="True"/>
                <Label Grid.Row="0" Grid.Column="2">Name:</Label>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=Name}"/>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">Description:</Label>
                <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Path=Description}"/>
                <Button Grid.Row="0" Grid.Column="4" Content="Delete" Command="{Binding ElementName=ListViewItem, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}"/>
            </Grid>
        </DataTemplate>
        <coreViewModel:ZoomTemplateSelector x:Key="ZoomTemplateSelector" 
                                            ZoomInTemplate="{StaticResource ZoomInTemplate}" 
                                            ZoomOutTemplate="{StaticResource ZoomOutTemplate}"/>
    </UserControl.Resources>

    <StackPanel>
        <Button Content="Zoom" Command="{Binding ZoomViewModel.ZoomCommand}" CommandParameter="{Binding ElementName=ListViewItem}"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" MaxHeight="400">
            <ListBox x:Name="ListViewItem" ItemsSource="{Binding Products}" IsSynchronizedWithCurrentItem="True" AlternationCount="2" ItemTemplateSelector="{StaticResource ZoomTemplateSelector}"/>
        </ScrollViewer>
    </StackPanel>
</UserControl>
