dotnet/WPF/Version4.5/playground/Steuerelemente/ExampleLayout/ExampleAlignment.xaml

<Page x:Class="ExampleLayout.ExampleAlignment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="ExampleAlignment">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Page.Resources>
    <Canvas Height="200" Width="200">
        <Grid ShowGridLines="true">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button Grid.Row="3" Grid.Column="0" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Button Grid.Row="3" Grid.Column="1" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button Grid.Row="3" Grid.Column="2" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <Button Grid.Row="0" Grid.Column="3" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Button Grid.Row="1" Grid.Column="3" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
            <Button Grid.Row="2" Grid.Column="3" Height="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            <Button Grid.Row="3" Grid.Column="3" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Canvas>
</Page>
