dotnet/Prism/playground/PrismMvvmExample/Moduls/UserModul/Views/UserDetail.xaml

<UserControl x:Class="UserModul.Views.UserDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             xmlns:viewModel="clr-namespace:UserModul.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:UserDetailViewModel, IsDesignTimeCreatable=True}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Id"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=User.Id, Mode=OneWay}"></TextBlock>
        <Label Grid.Row="1" Grid.Column="0" Content="Firstname"/>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Text="{Binding Path=User.Firstname, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=False, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Lastname"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Text="{Binding Path=User.Lastname, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=False, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding SaveCommand}">Save</Button>
            <Button Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
