dotnet/WPF/Version4.5/playground/Steuerelemente/ExampleDatabinding/ExampleBasic.xaml

<Page x:Class="ExampleDatabinding.ExampleBasic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:ExampleDatabinding.Model"
      mc:Ignorable="d" 
      Title="ExampleBasic">
    <Page.Resources>
        <c:Person x:Key="myDataSource"/>
        <Style TargetType="Label"><Setter Property="Width" Value="100"/></Style>
        <Style TargetType="TextBox"><Setter Property="Width" Value="200"/></Style>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource myDataSource}"/>
    </Page.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Id: "/>
            <TextBox Text="{Binding Path=Id}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Firstname: "/>
            <TextBox Text="{Binding Path=Firstname, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Lastname: "/>
            <TextBox Text="{Binding Path=Lastname}"/>
<!--            <TextBox Text="{Binding Source={StaticResource myDataSource}, Path=Lastname}"/>-->
        </StackPanel>
        <ComboBox Name="ComboBoxItem" SelectedIndex="0">
            <ComboBoxItem>Red</ComboBoxItem>
            <ComboBoxItem>Yellow</ComboBoxItem>
            <ComboBoxItem>Green</ComboBoxItem>
        </ComboBox>
        <Canvas Background="{Binding ElementName=ComboBoxItem, Path=SelectedItem.Content}" Height="25"/>
    </StackPanel>
</Page>
