dotnet/WPF/Version4.5/playground/Steuerelemente/ExampleDatabinding/ExampleDataTemplate.xaml

<Page x:Class="ExampleDatabinding.ExampleDataTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="ExampleCollectionDataTemplate">
    
    <Page.Resources>
        <CollectionViewSource x:Key="Persons" Source="{Binding Persons}" />
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <ListBox ItemsSource="{Binding Source={StaticResource Persons}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Id:</Label>
                        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=Id}"/>
                        <Label Grid.Row="1" Grid.Column="1">Firstname:</Label>
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Firstname}"/>
                        <Label Grid.Row="2" Grid.Column="1">Lastname:</Label>
                        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=Lastname}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>
</Page>
