dotnet/WPF/Version4.5/playground/Steuerelemente/ExampleDatabinding/ExampleDataTemplate2.xaml

<Page x:Class="ExampleDatabinding.ExampleDataTemplate2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:src="clr-namespace:ExampleDatabinding.ViewModel"
      mc:Ignorable="d" 
      Title="ExampleDataTemplate2">

    <Page.Resources>
        <CollectionViewSource x:Key="Persons" Source="{Binding Persons}" />
        <DataTemplate DataType="{x:Type src:PersonViewModel}">
            <Grid Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Id:</Label>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=Id}"/>
                <Label Grid.Row="1" Grid.Column="1">Firstname:</Label>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Firstname}"/>
                <Label Grid.Row="2" Grid.Column="1">Lastname:</Label>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=Lastname}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AlternativTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=Id}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Firstname}"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=Lastname}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <StackPanel>
        <ContentControl Content="{Binding ElementName=ListViewItem, Path=SelectedValue}" ContentTemplate="{StaticResource AlternativTemplate}" />
        <Separator/>
        <ContentControl Content="{Binding ElementName=ListViewItem, Path=SelectedValue}"/>
        <Separator/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" MaxHeight="150">
            <ListBox Name="ListViewItem" ItemsSource="{Binding Source={StaticResource Persons}}" IsSynchronizedWithCurrentItem="True"/>
        </ScrollViewer>
    </StackPanel>
</Page>
