dotnet/WPF/Version4.5/playground/Steuerelemente/ExampleDatabinding/ExampleCollection.xaml

<Page x:Class="ExampleDatabinding.ExampleCollection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      Title="ExampleCollection">
    <Page.Resources>
        <CollectionViewSource x:Key="Persons" Source="{Binding Persons}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Firstname"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Lastname" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <DataTemplate x:Key="ArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path VerticalAlignment="Center" Fill="Black" Data="M 5,5 15,5 10,0 5,5" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="ArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path VerticalAlignment="Center" Fill="Black" Data="M 5,0 10,5 15,0 5,0" />
            </DockPanel>
        </DataTemplate>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Click="AddElementClick">Add</Button>
            <Button Click="ChangeElementClick">Change</Button>
            <CheckBox Click="FilterClick">Filter</CheckBox>
            <CheckBox Click="GroupingClick" IsChecked="True">Grouping</CheckBox>
        </StackPanel>
        <ListBox Name="ListItem1" ItemsSource="{Binding Source={StaticResource Persons}}">
            <ListBox.GroupStyle>
                <GroupStyle/>
            </ListBox.GroupStyle>
        </ListBox>
        <ListView Name="ListItem2" ItemsSource="{Binding Source={StaticResource Persons}}"
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="150" Header="Firstname" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Width="150" Header="Lastname" DisplayMemberBinding="{Binding Lastname}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
