dotnet/WPF/Version4.5/playground/Steuerelemente/ExampleNavigation/MainPage.xaml

<Page x:Class="ExampleNavigation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="500"
      Title="Navigation examples" WindowTitle="Navigation examples" WindowHeight="200" WindowWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">
            <Hyperlink NavigateUri="HyperlinkExample\HyperlinkPage1.xaml">Hyperlink navigation</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="1">
            <Hyperlink NavigateUri="NavigationServiceExample\NavigationServicePage1.xaml">Navigation service</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="2">
            <Hyperlink NavigateUri="FrameExample\FrameMainPage.xaml">Frame</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="3">
            <Hyperlink NavigateUri="PageFunctionExample\BasicPage.xaml">PageFunction</Hyperlink>
        </TextBlock>
        <Button Grid.Row="4" Click="NavigationWindow_Click">Navigation window</Button>
    </Grid>
</Page>
